{
  "name": "resilient-commerce-assets",
  "version": "0.1.0",
  "private": true,
  "description": "Renders the WordPress.org asset set from the identity sources in assets/source/.",
  "type": "module",
  "scripts": {
    "build": "node build-assets.mjs",
    "browser": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "packageManager": "pnpm@11.14.0"
}
